per_listener_settings false
listener 1883
listener 8883
allow_anonymous false
persistence true
persistence_location /mosquitto/data
autosave_interval 1800

certfile /mosquitto/certs/tls.crt
keyfile /mosquitto/certs/tls.key
log_dest stderr
log_type error
log_type warning
password_file /mosquitto/external_config/mosquitto_pwd
