per_listener_settings false
listener 8883
allow_anonymous false
persistence true
persistence_location /data
autosave_interval 1800
connection_messages false
autosave_interval 60
password_file /mosquitto/external_config/mosquitto_pwd

# SSL/TLS settings
certfile /mosquitto/certs/tls.crt
keyfile /mosquitto/certs/tls.key
