---
apiVersion: v1
kind: ConfigMap
metadata:
  name: evilginx-env
  namespace: evilginx2
data:
  TZ: America/Denver
  EXTERNAL_HOSTNAME: evilginx2.techvomit.xyz

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: phislets-env
  namespace: evilginx2
data:
  example.yaml: |
  # Here you put the content of your example.yaml
